# VITE_API_BASE_URL=https://backend-production-d7ca.up.railway.app
VITE_API_BASE_URL=http://localhost:3000
VITE_API_KEY=656abeee6a12e93ab27cec7d3d59af8d9939d89d4972992bb8a61df8a4d8bca8


VITE_CLOUDINARY_URL=cloudinary://393436425745319:EdhIqCj61UChxojPt5eNZpBQt88@dbrjsldad

VITE_AUTH_TOKEN=""
VITE_AUTH_CLIENT_ID=""
VITE_AUTH_CLIENT_SECRET=""